\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计算循环次数}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}证明}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}元素右移k位的算法}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces rightShift($a,n,k$)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}判断单向链表L是否有环}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}求链表A和B的交}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces intersect(a,b)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}用栈S1和S2模拟一个队列}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces enqueue(x)}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces dequeue}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces queue\_empty}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}火车进站台问题}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}关于栈的性质的证明}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 转化为后缀式}}{8}}
\newlabel{tablePost}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}把12*(8*9-10)-11转化为后缀式}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}利用栈计算上一题中得到的后缀表达式}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 计算12 8 9 * 10 - * 11 -}}{9}}
\newlabel{tableCalc}{{2}{9}}
